<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de texto</title>
    <style>
      /* lista de todos os estilos CSS que podem ser aplicados apenas nesta pagina*/
      /*
      Sintax::

      selector {
          propriedade1: valor;
          propriedade2: valor;
          ...
      }
      */
      /* tag selector*/
      body {
          font-family: Arial, Helvetica, sans-serif;
      }
      p {
          font-size: 24px;
          color: red;
      }
      /* class selector*/
      .destaque {
          background-color: cyan;
      }
      .outroDestaque {
          font-style: italic;
      }
      #especial {
          line-height: 2.5;
      }
    </style>
</head>
<body>
    <!-- Heading - cabecalhos-->
     <!-- h1..h6 -->
      <h1>Cegi</h1>
      <p class="destaque outroDestaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. A fugiat consectetur sint ut quibusdam vero quae eveniet labore, facilis, commodi reprehenderit accusantium facere eius culpa sequi iste! Ut, nostrum dolorem.</p>
      <p id="especial">Lorem ipsum dolor sit amet consectetur adipisicing elit. A fugiat consectetur sint ut quibusdam vero quae eveniet labore, facilis, commodi reprehenderit accusantium facere eius culpa sequi iste! Ut, nostrum dolorem.</p>      
      <h2>Cursos de Formacao</h2>
      <h3>Web Development</h3>
      <h3>Formandos</h3>
      <!-- ul - unorder list -->
      <ul>
        <!-- li - list items -->
         <li>Formando1</li>
         <li>Formando2</li>
         <li>Formando3</li>
    </ul>
    <h3>Assuntos abordados</h3>
      <!-- ol - order list -->
      <ol>
        <!-- li - list items -->
         <li>HTML</li>
         <li>CSS</li>
         <li>JavaScript</li>
      </ol>
</body>
</html>